{
  "tslint.autoFixOnSave": true,
  "tslint.enable": true,
  "tslint.run": "onSave",
  "tslint.jsEnable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.*ignore": true,
    "**/*.lock": true,
    // "**/.vscode": true,
    //   "**/hooks": true,
    //   "**/plugins": true,
    //   "**/res": true,
    //   "**/typings": true,
    //   "**/README.md": true,
    //   "**/.babelrc": true,
    //   "**/.eslintrc": true,
    //   // "**/jsconfig.json": true,
  }
}